pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url "http://artifactory.2gis.dev/sdk-maven-release"
            allowInsecureProtocol = true
        }
    }
}
rootProject.name = "Delimobil2GIS"
include ':app'
include ':deli_dgis'
include ':deli_location_provider'
